description "blog"

respawn
respawn limit 15 5

start on started network
stop on runlevel [06]

env BASE="/opt/blog"
env LOG="/opt/blog/log/blog.log"
env LOG_LEVEL="info"

env LISTEN="0.0.0.0"
env PORT="5000"
env POOL="3"

expect daemon

pre-start script
  logger -t "blog" "starting... $listen:$port [$pool]"
end script

script
  exec /usr/bin/gunicorn \
    -n blog \
    --user blog \
    --group blog \
    --chdir ${BASE} \
    --reload \
    --workers ${POOL} \
    --bind ${LISTEN}:${PORT} \
    --log-file ${LOG} \
    --log-level ${LOG_LEVEL} \
    --access-logfile ${LOG} \
    --error-logfile ${LOG} \
    --daemon sensugrid:app
end script

pre-stop script
   logger -t "blog" "...stopping"
end script
